# YouTube feed config (used to show latest videos on the homepage)
# Preferred:
YOUTUBE_CHANNEL_ID=UCbmNC-RdtmnyxDcbhU_3S2Q

# Alternative (full RSS feed URL):
# YOUTUBE_RSS_URL=https://www.youtube.com/feeds/videos.xml?channel_id=UC...
